<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="demo.js"></script>

</head>
<body>
    <div id="D1" style="background-color: rgb(227, 107, 8); height: 300px; width: 300px; color:rgb(0, 0, 0); font-size: large;">
        Pipaliya Dixit
        </div>
        <hr/>
        <input type="button" value="Alert Inline" onclick="alert('Hello Students!!')" />
        <input type="button" value="Alert Internal" onclick="alertFun()" />
        <input type="button" value="Alert External" onclick="alertFunEx()" />
        <hr/>
        <input type="button" value="Confirm Inline" onclick="confirm('Are You Sure..??')" />
        <input type="button" value="Confirm Internal" onclick="confirmFun()" />
        <input type="button" value="Confirm External" onclick="confirmFunEx()" />
        <hr/>
        <input type="button" value="Prompt Inline" onclick="prompt('Enter First Name')" />
        <input type="button" value="Prompt Internal" onclick="promptFun()" />
        <input type="button" value="Prompt External" onclick="promptFunEx()" />
        <hr/>
        <input type="button" value="blue Body Background" 
       onclick="bodyBGChangeToBlue()" />
        <hr/>
        <input type="button" value="Text Backgrond Color To Body" 
       onclick="bodyBGChangeToText()" />
        <hr/>
        <input type="color" id="CP" onchange="colorPickerBodyBG()" />
        <hr/>
        <input type="button" value="Yellow Div Background" onclick="yellowBGDiv()" />
        <hr/>
        <input type="button" value="Text Backgrond Color To Div" 
       onclick="divBGChangeToText()" />
        <hr/>
        <input type="color" id="CP1" onchange="colorPickerDivBG()" />
        <hr/>
</body>
</html>